Given an array arr[] containing only 0s, 1s, and 2s. Sort the array in ascending order.
You need to solve this problem without utilizing the built-in sort function.


class Solution {
  public:
    void sort012(vector<int>& arr) {
        // code here
        int cnt0=0,cnt1=0,cnt2=0;
        for(int i=0; i<arr.size(); i++){
            if(arr[i]==0) cnt0++;
            else if(arr[i]==1) cnt1++;
            else if(arr[i]==2) cnt2++;
        }
        int idx=0;
        for(int i=0; i<cnt0; i++){
            arr[idx++]=0;
        }
        for(int i=0; i<cnt1; i++){
            arr[idx++]=1;
        }
        for(int i=0; i<cnt2; i++){
            arr[idx++]=2;
        }
    }
};